<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            background-color: blue;
            height: 300px;
            width: 780px;
            margin-left: 20%;
            margin-top: 10%;
            

        }
        .main h1{
            text-align: center;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }

        .div1 {
            background-color: white;
            border-radius: 5%;
            width: 150px;
            height: 200px;
            position: absolute;
            top: 14em;
            left: 25em;
        }

        .div1:hover {
            margin-top: -25px;
            height: 225px;

        }

        .div1 p {
            text-align: center;
            font-size: 18px;
        }

        .div1 p1 {
            color: brown;
        }

        .div1 p2 {
            size: 15px;
        }

        .div1 a {
            margin-left: 38px;
            text-decoration: none;
        }

        .div1 a:hover {
            border: 3px solid black;
            background-color: yellow;
            border-radius: 10%;
            box-shadow: 2px 2px 5px;
        }


        .div2 {
            border-radius: 5%;
            background-color: white;
            width: 150px;
            height: 200px;
            position: absolute;
            top: 14em;
            left: 40em;
        }

        .div2:hover {
            margin-top: -25px;
            height: 225px;
        }


        .div2 p {
            text-align: center;
            font-size: 18px;
        }

        .div2 p1 {
            color: brown;
        }

        .div2 p2 {
            size: 15px;
        }

        .div2 a {
            margin-left: 38px;
            text-decoration: none;
        }

        .div2 a:hover {
            border: 3px solid black;
            background-color: yellow;
            border-radius: 10%;
            box-shadow: 2px 2px 5px;
        }



        .div3 {
            border-radius: 5%;
            background-color: white;
            width: 150px;
            height: 200px;
            position: absolute;
            top: 14em;
            left: 54em;
        }

        .div3:hover {
            margin-top: -25px;
            height: 225px;
        }


        .div2:hover {
            margin-top: -25px;
            height: 225px;
        }


        .div3 p {
            text-align: center;
            font-size: 18px;
        }

        .div3 p1 {
            color: brown;
        }

        .div3 p2 {
            size: 15px;
        }

        .div3 a {
            margin-left: 38px;
            text-decoration: none;
        }

        .div3 a:hover {
            border: 3px solid black;
            background-color: yellow;
            border-radius: 10%;
            box-shadow: 2px 2px 5px;
        }
    </style>
</head>

<body>
    <div class="main">
        <H1>Your plan Your Choice</H1>
        <div class="div1">
            <p>
                <p2> &#128515; </p2> <br>
                <p1>Starter</p1>
                <p2>$59</p2>
            <p>No Setup fee Unlimited Products mobile storefront mobileapp</p>
            <a href="">Subscribe</a>
            </p>
        </div>
        <div class="div2">
            <p>
                <p2> &#128519; </p2> <br>
                <p1>Moderater</p1>
                <p2>$99</p2>
            <p>No Setup fee Unlimited Products mobile storefront mobileapp</p>
            <a href="">Subscribe</a>
            </p>
        </div>
        <div class="div3">
        <p>
            <p2> &#128513; </p2> <br>
            <p1>Higher</p1>
            <p2>$199</p2>
        <p>No Setup fee Unlimited Products mobile storefront mobileapp</p>
        <a href="">Subscribe</a>
        </p>
    </div>
    </div>
</body>

</html>